<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TrustPay</title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap');

  body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
  }
</style>

<!-- [if (gte mso 9)|(IE)]>
<style type="text/css">
  a {
    font-weight: normal !important;
    text-decoration: none !important;
  }
</style>
<![endif] -->

<body style="margin:0; font-family: 'Source Sans Pro', sans-serif; background-color:#ffffff;">
  <table width="100%" style="background-color:#ffffff; padding:40px 0px;" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table style="max-width:600px; width: 95%; background-color: #F2F2F2; margin-left: auto; margin-right: auto;"
          align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="24px" style="height: 24px"></td>
          </tr>
          <tr>
            <td height="24px" style="height: 24px"></td>
          </tr>
          <tr>
            <td
              style="padding: 0 32px; font-weight: 400; font-size: 18px; line-height: 27px; text-align: left; color: #14145b; font-family: 'Source Sans Pro', sans-serif;">
              New Transaction Proposal on Securepay
            </td>
          </tr>
          <tr>
            <td height="24px" style="height: 24px"></td>
          </tr>

        </table>
        <table style="max-width:600px; width: 95%; background-color: #F2F2F2; 
                  margin-left: auto; margin-right: auto; padding: 0 32px;" align="center" border="0" cellspacing="0"
          cellpadding="0">
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Hello {{customerName}},
            </td>
          </tr>
          <tr>
            <td height="32px" style="height: 32px"></td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              You have received a transaction invitation by {{createdByFirstName}} {{createdByLastName}}.
            </td>
          </tr>
          <tr>
            <td height="32px" style="height: 32px"></td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Transaction Title: {{name}}
            </td>
          </tr>
          <tr>
            <td height="24px" style="height: 24px"></td>
          </tr>
          <tr>
            <td style="padding: 0; text-align: left;">

            </td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Transaction Details: {{description}}

            </td>
          </tr>
          <tr>
            <td height="32px" style="height: 32px"></td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size:16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Transaction Payment Milestones:<br>
              The total transaction amount for this job is £{{totalAmount}} and it will be paid in milestones as
              follows: <br>

            </td>
          </tr>
          <tr>
            <td height="20px" style="height: 20px"></td>
          </tr>
          {{#each mileStoneData}}
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Milestone {{@index}} - {{title}}: £{{amount}} <br>
            </td>
          </tr>
          {{/each}}
          <tr>
            <td height="20px" style="height: 20px"></td>
          </tr>
          <tr>
            <td style="padding: 0; text-align: left;">
              <a href="{{url}}"
                style="width:190px; border-radius: 5px; line-height:48px; background-color:#FFAB00;color:#ffffff; display:inline-block; font-size:16px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-hide:all;">
                <table border="0" cellpadding="0" cellspacing="0" valign="middle"
                  style="width:190px; height:48px; color:#ffffff; font-size:16px; mso-hide:all;">
                  <tr>
                    <td
                      style="cursor: pointer; border-radius: 5px; background-color:#FFAB00; padding-top:0px; padding-bottom:0px; padding-left:26px; padding-right:26px; text-align:center;">
                      <span
                        style="color:#ffffff; font-size:16px; font-weight:400; line-height:40px; text-align:center; text-decoration:none;-webkit-text-size-adjust:none;">
                        Log in or sign up
                      </span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td height="24px" style="height: 24px"></td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Please log in to your Securepay account to confirm the job and get started.<br />
              If you have any questions about your payment or Securepay please do not hesitate to contact
              us info@TrustPayments.com or try our help page:
            </td>
          </tr>
          <tr>
            <td height="16px" style="height: 16px"></td>
          </tr>
          <tr>
            <td
              style="font-weight: 400; font-size: 16px; line-height: 24px; text-align: left; color: #14697A; font-family: 'Source Sans Pro', sans-serif;">
              Kind regards,<br>
              The Securepay
            </td>
          </tr>
          <tr>
            <td height="16px" style="height: 16px"></td>
          </tr>
          <!-- <tr>
            <td height="40px" style="height: 40px"></td>
          </tr> -->
        </table>
        <table style="max-width:600px; width: 95%; background-color: #e7e7e7; margin-left: auto; margin-right: auto;"
          align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td
              style="line-height: 20px;font-size: 14px;color: #787878;font-family: 'Source Sans Pro', sans-serif;border-top: 1px solid #fff;padding: 16px;">
              Important Information: Yata Payments Ltd. trading as Securepay is part of Oran Group Holdings Ltd.
              Registered address: 5 St. David's Business Park, Dalgety Bay, Fife, Scotland, KY11 9PF. All payments are
              processed by our CSSF Registered and FCA Authorised commercial partners MANGOPAY.
            </td>
          </tr>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>